<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 10.jpg" style="width:60%" style="height:50%">
  <div class="text">ODI World Cup in 2011</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 9.jpg" style="width:60%" style="height:50%">
  <div class="text">T20 World Cup in 2007</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 8.jpg" style="width:60%" style="height:50%">
  <div class="text">2013 Champions Throphy Winner</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 7.jpg" style="width:60%" style="height:10%">
  <div class="text">Winner of 1983 World Cup</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 6.jpg" style="width:60%" style="height:10%">
  <div class="text">MS Dhoni with Test Mace</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 4.jpg" style="width:60%" style="height:10%">
  <div class="text">First Team that won ODI series in Australia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 5.jpg" style="width:60%" style="height:10%">
  <div class="text">Virat with Test Mace</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 12.jpg" style="width:60%" style="height:35%">
  <div class="text">Highest Run Scorrer all over the world in Cricket</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image 13.jpg" style="width:60%" style="height:2%">
  <div class="text">The man who won all the ICC Thropies as a captain</div>
</div>


</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</center>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
